GOOGLE_APPLICATION_CREDENTIALS=gcloud.json

PUBSUB_TOPIC_NAME=grindery-bot-data-notifier
PUBSUB_SUBSCRIPTION_NAME=grindery-bot-data-notifier
PUBSUB_MIN_ACK_DEADLINE=10
PUBSUB_MAX_ACK_DEADLINE=10
PUBSUB_CONCURRENCY=10

BIGQUERY_DATASET_ID=

ATLAS_URI=

API_KEY=